<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="icon" href="./#.ico" type="image/x-icon">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
</head>

<!-- header -->

<body>
<header class="flex-container">
    
        <i><img src="resources/images/ic-logo.svg"></i>
        <span class="color1">COLMAR</span><span class="color2">ACADEMY</span>
    
    <nav>
        <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>
</header>
</body>
</html>